<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * &apos;unsafe-eval&apos; &apos;unsafe-inline&apos;;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval' 'unsafe-inline' 'self' gap://ready;">
    <meta content="telephone=no" name="format-detection">
    <title>DryLINK Inventory</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwC3yLYo3LqAkk-EA6ZE6-k0F1xEbaBd4&libraries=places"></script>

    <!-- js files built by gulp -->
    <script src="js/-compiled/all.js"></script>
  </head>
  <body ng-app="ThermaStor">
    <ion-nav-view id="main-container"></ion-nav-view>
  </body>
</html>
